/vast/palmer/home.grace/eec42
/vast/palmer/home.grace/eec42/data_preprocessing
/vast/palmer/home.grace/eec42
/vast/palmer/home.grace/eec42/data_preprocessing
/vast/palmer/home.grace/eec42
/vast/palmer/home.grace/eec42/data_preprocessing
subtask domainclassifier
in task map !!!!!!!!!!!!
INITIALIZING DOMAIN CLASSIFIER MODEL

                   from  n    params  module                                       arguments                     
  0                  -1  1      1392  yolo.nn.modules.conv.Conv                    [3, 48, 3, 2]                 
  1                  -1  1     41664  yolo.nn.modules.conv.Conv                    [48, 96, 3, 2]                
  2                  -1  2    111360  yolo.nn.modules.block.C2f                    [96, 96, 2, True]             
  3                  -1  1    166272  yolo.nn.modules.conv.Conv                    [96, 192, 3, 2]               
  4                  -1  4    813312  yolo.nn.modules.block.C2f                    [192, 192, 4, True]           
  5                  -1  1    664320  yolo.nn.modules.conv.Conv                    [192, 384, 3, 2]              
  6                  -1  4   3248640  yolo.nn.modules.block.C2f                    [384, 384, 4, True]           
  7                  -1  1   1991808  yolo.nn.modules.conv.Conv                    [384, 576, 3, 2]              
  8                  -1  2   3985920  yolo.nn.modules.block.C2f                    [576, 576, 2, True]           
  9                  -1  1    831168  yolo.nn.modules.block.SPPF                   [576, 576, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 12                  -1  2   1993728  yolo.nn.modules.block.C2f                    [960, 384, 2]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 15                  -1  2    517632  yolo.nn.modules.block.C2f                    [576, 192, 2]                 
 16                  -1  1    332160  yolo.nn.modules.conv.Conv                    [192, 192, 3, 2]              
 17            [-1, 12]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 18                  -1  2   1846272  yolo.nn.modules.block.C2f                    [576, 384, 2]                 
 19                  -1  1   1327872  yolo.nn.modules.conv.Conv                    [384, 384, 3, 2]              
 20             [-1, 9]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 21                  -1  2   4207104  yolo.nn.modules.block.C2f                    [960, 576, 2]                 
 22                   9  1         0  yolo.nn.modules.dan.GradReversal             [1]                           
 23                  -1  1   1624323  yolo.nn.modules.dan.Conv_                    [576, 256, 128]               
 24                  -1  1         4  yolo.nn.modules.dan.AdaptiveAvgPooling       [1]                           
 25        [15, 18, 21]  1   3776275  yolo.nn.modules.head.Detect                  [1, [192, 384, 576]]          
YOLOv8m_domainclassifier summary: 309 layers, 27481226 parameters, 27481210 gradients

Transferred 390/498 items from pretrained weights
Transferred 390/498 items from pretrained weights
detect domainclassifier
New https://pypi.org/project/ultralytics/8.1.1 available 😃 Update with 'pip install -U ultralytics'
New https://pypi.org/project/ultralytics/8.1.1 available 😃 Update with 'pip install -U ultralytics'
subtask domainclassifier
in task map !!!!!!!!!!!!
Ultralytics YOLOv8.0.228 🚀 Python-3.11.6 torch-2.1.0+cu121 CUDA:0 (NVIDIA RTX A5000, 24248MiB)
Ultralytics YOLOv8.0.228 🚀 Python-3.11.6 torch-2.1.0+cu121 CUDA:0 (NVIDIA RTX A5000, 24248MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8m_domainclassifier.yaml, data=src/model/data.yaml, epochs=2, time=None, patience=30, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=pe_palm_dclossg_0.00052, exist_ok=False, pretrained=True, optimizer=Adam, verbose=True, seed=0, deterministic=True, single_cls=True, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.1, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=None, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, dc=1.0, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.0, hsv_s=0.0, hsv_v=0.0, degrees=90, translate=0.0, scale=0.5, shear=0.0, perspective=0.0, flipud=0.5, fliplr=0.5, mosaic=0.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/pe_palm_dclossg_0.00052
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8m_domainclassifier.yaml, data=src/model/data.yaml, epochs=2, time=None, patience=30, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=pe_palm_dclossg_0.00052, exist_ok=False, pretrained=True, optimizer=Adam, verbose=True, seed=0, deterministic=True, single_cls=True, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.1, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=None, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, dc=1.0, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.0, hsv_s=0.0, hsv_v=0.0, degrees=90, translate=0.0, scale=0.5, shear=0.0, perspective=0.0, flipud=0.5, fliplr=0.5, mosaic=0.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/pe_palm_dclossg_0.00052
INITIALIZING DOMAIN CLASSIFIER MODEL

                   from  n    params  module                                       arguments                     

                   from  n    params  module                                       arguments                     
  0                  -1  1      1392  yolo.nn.modules.conv.Conv                    [3, 48, 3, 2]                 
  0                  -1  1      1392  yolo.nn.modules.conv.Conv                    [3, 48, 3, 2]                 
  1                  -1  1     41664  yolo.nn.modules.conv.Conv                    [48, 96, 3, 2]                
  1                  -1  1     41664  yolo.nn.modules.conv.Conv                    [48, 96, 3, 2]                
  2                  -1  2    111360  yolo.nn.modules.block.C2f                    [96, 96, 2, True]             
  2                  -1  2    111360  yolo.nn.modules.block.C2f                    [96, 96, 2, True]             
  3                  -1  1    166272  yolo.nn.modules.conv.Conv                    [96, 192, 3, 2]               
  3                  -1  1    166272  yolo.nn.modules.conv.Conv                    [96, 192, 3, 2]               
  4                  -1  4    813312  yolo.nn.modules.block.C2f                    [192, 192, 4, True]           
  4                  -1  4    813312  yolo.nn.modules.block.C2f                    [192, 192, 4, True]           
  5                  -1  1    664320  yolo.nn.modules.conv.Conv                    [192, 384, 3, 2]              
  5                  -1  1    664320  yolo.nn.modules.conv.Conv                    [192, 384, 3, 2]              
  6                  -1  4   3248640  yolo.nn.modules.block.C2f                    [384, 384, 4, True]           
  6                  -1  4   3248640  yolo.nn.modules.block.C2f                    [384, 384, 4, True]           
  7                  -1  1   1991808  yolo.nn.modules.conv.Conv                    [384, 576, 3, 2]              
  7                  -1  1   1991808  yolo.nn.modules.conv.Conv                    [384, 576, 3, 2]              
  8                  -1  2   3985920  yolo.nn.modules.block.C2f                    [576, 576, 2, True]           
  8                  -1  2   3985920  yolo.nn.modules.block.C2f                    [576, 576, 2, True]           
  9                  -1  1    831168  yolo.nn.modules.block.SPPF                   [576, 576, 5]                 
  9                  -1  1    831168  yolo.nn.modules.block.SPPF                   [576, 576, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 11             [-1, 6]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 12                  -1  2   1993728  yolo.nn.modules.block.C2f                    [960, 384, 2]                 
 12                  -1  2   1993728  yolo.nn.modules.block.C2f                    [960, 384, 2]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 14             [-1, 4]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 15                  -1  2    517632  yolo.nn.modules.block.C2f                    [576, 192, 2]                 
 15                  -1  2    517632  yolo.nn.modules.block.C2f                    [576, 192, 2]                 
 16                  -1  1    332160  yolo.nn.modules.conv.Conv                    [192, 192, 3, 2]              
 16                  -1  1    332160  yolo.nn.modules.conv.Conv                    [192, 192, 3, 2]              
 17            [-1, 12]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 17            [-1, 12]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 18                  -1  2   1846272  yolo.nn.modules.block.C2f                    [576, 384, 2]                 
 18                  -1  2   1846272  yolo.nn.modules.block.C2f                    [576, 384, 2]                 
 19                  -1  1   1327872  yolo.nn.modules.conv.Conv                    [384, 384, 3, 2]              
 19                  -1  1   1327872  yolo.nn.modules.conv.Conv                    [384, 384, 3, 2]              
 20             [-1, 9]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 20             [-1, 9]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 21                  -1  2   4207104  yolo.nn.modules.block.C2f                    [960, 576, 2]                 
 21                  -1  2   4207104  yolo.nn.modules.block.C2f                    [960, 576, 2]                 
 22                   9  1         0  yolo.nn.modules.dan.GradReversal             [1]                           
 22                   9  1         0  yolo.nn.modules.dan.GradReversal             [1]                           
 23                  -1  1   1624323  yolo.nn.modules.dan.Conv_                    [576, 256, 128]               
 23                  -1  1   1624323  yolo.nn.modules.dan.Conv_                    [576, 256, 128]               
 24                  -1  1         4  yolo.nn.modules.dan.AdaptiveAvgPooling       [1]                           
 24                  -1  1         4  yolo.nn.modules.dan.AdaptiveAvgPooling       [1]                           
 25        [15, 18, 21]  1   3776275  yolo.nn.modules.head.Detect                  [1, [192, 384, 576]]          
 25        [15, 18, 21]  1   3776275  yolo.nn.modules.head.Detect                  [1, [192, 384, 576]]          
YOLOv8m_domainclassifier summary: 309 layers, 27481226 parameters, 27481210 gradients
YOLOv8m_domainclassifier summary: 309 layers, 27481226 parameters, 27481210 gradients


Transferred 498/498 items from pretrained weights
Transferred 498/498 items from pretrained weights
Freezing layer 'model.25.dfl.conv.weight'
Freezing layer 'model.25.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLOv8n...
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLOv8n...
subtask detect
in task map !!!!!!!!!!!!
[34m[1mAMP: [0mchecks passed ✅
[34m[1mAMP: [0mchecks passed ✅
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
Plotting labels to runs/detect/pe_palm_dclossg_0.00052/labels.jpg... 
Plotting labels to runs/detect/pe_palm_dclossg_0.00052/labels.jpg... 
/vast/palmer/home.grace/eec42
/vast/palmer/home.grace/eec42/data_preprocessing
subtask domainclassifier
in task map !!!!!!!!!!!!
INITIALIZING DOMAIN CLASSIFIER MODEL

                   from  n    params  module                                       arguments                     
  0                  -1  1      1392  yolo.nn.modules.conv.Conv                    [3, 48, 3, 2]                 
  1                  -1  1     41664  yolo.nn.modules.conv.Conv                    [48, 96, 3, 2]                
  2                  -1  2    111360  yolo.nn.modules.block.C2f                    [96, 96, 2, True]             
  3                  -1  1    166272  yolo.nn.modules.conv.Conv                    [96, 192, 3, 2]               
  4                  -1  4    813312  yolo.nn.modules.block.C2f                    [192, 192, 4, True]           
  5                  -1  1    664320  yolo.nn.modules.conv.Conv                    [192, 384, 3, 2]              
  6                  -1  4   3248640  yolo.nn.modules.block.C2f                    [384, 384, 4, True]           
  7                  -1  1   1991808  yolo.nn.modules.conv.Conv                    [384, 576, 3, 2]              
  8                  -1  2   3985920  yolo.nn.modules.block.C2f                    [576, 576, 2, True]           
  9                  -1  1    831168  yolo.nn.modules.block.SPPF                   [576, 576, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 12                  -1  2   1993728  yolo.nn.modules.block.C2f                    [960, 384, 2]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 15                  -1  2    517632  yolo.nn.modules.block.C2f                    [576, 192, 2]                 
 16                  -1  1    332160  yolo.nn.modules.conv.Conv                    [192, 192, 3, 2]              
 17            [-1, 12]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 18                  -1  2   1846272  yolo.nn.modules.block.C2f                    [576, 384, 2]                 
 19                  -1  1   1327872  yolo.nn.modules.conv.Conv                    [384, 384, 3, 2]              
 20             [-1, 9]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 21                  -1  2   4207104  yolo.nn.modules.block.C2f                    [960, 576, 2]                 
 22                   9  1         0  yolo.nn.modules.dan.GradReversal             [1]                           
 23                  -1  1   1624323  yolo.nn.modules.dan.Conv_                    [576, 256, 128]               
 24                  -1  1         4  yolo.nn.modules.dan.AdaptiveAvgPooling       [1]                           
 25        [15, 18, 21]  1   3776275  yolo.nn.modules.head.Detect                  [1, [192, 384, 576]]          
YOLOv8m_domainclassifier summary: 309 layers, 27481226 parameters, 27481210 gradients

Transferred 390/498 items from pretrained weights
Transferred 390/498 items from pretrained weights
detect domainclassifier
New https://pypi.org/project/ultralytics/8.1.1 available 😃 Update with 'pip install -U ultralytics'
New https://pypi.org/project/ultralytics/8.1.1 available 😃 Update with 'pip install -U ultralytics'
subtask domainclassifier
in task map !!!!!!!!!!!!
Ultralytics YOLOv8.0.228 🚀 Python-3.11.6 torch-2.1.0+cu121 CUDA:0 (NVIDIA RTX A5000, 24248MiB)
Ultralytics YOLOv8.0.228 🚀 Python-3.11.6 torch-2.1.0+cu121 CUDA:0 (NVIDIA RTX A5000, 24248MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8m_domainclassifier.yaml, data=src/model/data.yaml, epochs=2, time=None, patience=30, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=pe_palm_dclossg_0.00012, exist_ok=False, pretrained=True, optimizer=Adam, verbose=True, seed=0, deterministic=True, single_cls=True, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.1, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=None, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, dc=1.0, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.0, hsv_s=0.0, hsv_v=0.0, degrees=90, translate=0.0, scale=0.5, shear=0.0, perspective=0.0, flipud=0.5, fliplr=0.5, mosaic=0.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/pe_palm_dclossg_0.00012
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8m_domainclassifier.yaml, data=src/model/data.yaml, epochs=2, time=None, patience=30, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=pe_palm_dclossg_0.00012, exist_ok=False, pretrained=True, optimizer=Adam, verbose=True, seed=0, deterministic=True, single_cls=True, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.1, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=None, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, dc=1.0, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.0, hsv_s=0.0, hsv_v=0.0, degrees=90, translate=0.0, scale=0.5, shear=0.0, perspective=0.0, flipud=0.5, fliplr=0.5, mosaic=0.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/pe_palm_dclossg_0.00012
INITIALIZING DOMAIN CLASSIFIER MODEL

                   from  n    params  module                                       arguments                     

                   from  n    params  module                                       arguments                     
  0                  -1  1      1392  yolo.nn.modules.conv.Conv                    [3, 48, 3, 2]                 
  0                  -1  1      1392  yolo.nn.modules.conv.Conv                    [3, 48, 3, 2]                 
  1                  -1  1     41664  yolo.nn.modules.conv.Conv                    [48, 96, 3, 2]                
  1                  -1  1     41664  yolo.nn.modules.conv.Conv                    [48, 96, 3, 2]                
  2                  -1  2    111360  yolo.nn.modules.block.C2f                    [96, 96, 2, True]             
  2                  -1  2    111360  yolo.nn.modules.block.C2f                    [96, 96, 2, True]             
  3                  -1  1    166272  yolo.nn.modules.conv.Conv                    [96, 192, 3, 2]               
  3                  -1  1    166272  yolo.nn.modules.conv.Conv                    [96, 192, 3, 2]               
  4                  -1  4    813312  yolo.nn.modules.block.C2f                    [192, 192, 4, True]           
  4                  -1  4    813312  yolo.nn.modules.block.C2f                    [192, 192, 4, True]           
  5                  -1  1    664320  yolo.nn.modules.conv.Conv                    [192, 384, 3, 2]              
  5                  -1  1    664320  yolo.nn.modules.conv.Conv                    [192, 384, 3, 2]              
  6                  -1  4   3248640  yolo.nn.modules.block.C2f                    [384, 384, 4, True]           
  6                  -1  4   3248640  yolo.nn.modules.block.C2f                    [384, 384, 4, True]           
  7                  -1  1   1991808  yolo.nn.modules.conv.Conv                    [384, 576, 3, 2]              
  7                  -1  1   1991808  yolo.nn.modules.conv.Conv                    [384, 576, 3, 2]              
  8                  -1  2   3985920  yolo.nn.modules.block.C2f                    [576, 576, 2, True]           
  8                  -1  2   3985920  yolo.nn.modules.block.C2f                    [576, 576, 2, True]           
  9                  -1  1    831168  yolo.nn.modules.block.SPPF                   [576, 576, 5]                 
  9                  -1  1    831168  yolo.nn.modules.block.SPPF                   [576, 576, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 11             [-1, 6]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 12                  -1  2   1993728  yolo.nn.modules.block.C2f                    [960, 384, 2]                 
 12                  -1  2   1993728  yolo.nn.modules.block.C2f                    [960, 384, 2]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 14             [-1, 4]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 15                  -1  2    517632  yolo.nn.modules.block.C2f                    [576, 192, 2]                 
 15                  -1  2    517632  yolo.nn.modules.block.C2f                    [576, 192, 2]                 
 16                  -1  1    332160  yolo.nn.modules.conv.Conv                    [192, 192, 3, 2]              
 16                  -1  1    332160  yolo.nn.modules.conv.Conv                    [192, 192, 3, 2]              
 17            [-1, 12]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 17            [-1, 12]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 18                  -1  2   1846272  yolo.nn.modules.block.C2f                    [576, 384, 2]                 
 18                  -1  2   1846272  yolo.nn.modules.block.C2f                    [576, 384, 2]                 
 19                  -1  1   1327872  yolo.nn.modules.conv.Conv                    [384, 384, 3, 2]              
 19                  -1  1   1327872  yolo.nn.modules.conv.Conv                    [384, 384, 3, 2]              
 20             [-1, 9]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 20             [-1, 9]  1         0  yolo.nn.modules.conv.Concat                  [1]                           
 21                  -1  2   4207104  yolo.nn.modules.block.C2f                    [960, 576, 2]                 
 21                  -1  2   4207104  yolo.nn.modules.block.C2f                    [960, 576, 2]                 
 22                   9  1         0  yolo.nn.modules.dan.GradReversal             [1]                           
 22                   9  1         0  yolo.nn.modules.dan.GradReversal             [1]                           
 23                  -1  1   1624323  yolo.nn.modules.dan.Conv_                    [576, 256, 128]               
 23                  -1  1   1624323  yolo.nn.modules.dan.Conv_                    [576, 256, 128]               
 24                  -1  1         4  yolo.nn.modules.dan.AdaptiveAvgPooling       [1]                           
 24                  -1  1         4  yolo.nn.modules.dan.AdaptiveAvgPooling       [1]                           
 25        [15, 18, 21]  1   3776275  yolo.nn.modules.head.Detect                  [1, [192, 384, 576]]          
 25        [15, 18, 21]  1   3776275  yolo.nn.modules.head.Detect                  [1, [192, 384, 576]]          
YOLOv8m_domainclassifier summary: 309 layers, 27481226 parameters, 27481210 gradients
YOLOv8m_domainclassifier summary: 309 layers, 27481226 parameters, 27481210 gradients


Transferred 498/498 items from pretrained weights
Transferred 498/498 items from pretrained weights
Freezing layer 'model.25.dfl.conv.weight'
Freezing layer 'model.25.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLOv8n...
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLOv8n...
subtask detect
in task map !!!!!!!!!!!!
[34m[1mAMP: [0mchecks passed ✅
[34m[1mAMP: [0mchecks passed ✅
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
Plotting labels to runs/detect/pe_palm_dclossg_0.00012/labels.jpg... 
Plotting labels to runs/detect/pe_palm_dclossg_0.00012/labels.jpg... 
